# Exemplo de ~/.bashrc para um bash interativo moderno com ble.sh.
#
# REGRA DE OURO: o ble.sh e carregado no TOPO com --attach=none, e "ble-attach"
# e a ULTIMA linha do arquivo. Nada pode rodar depois do ble-attach.
#
# As pecas opcionais (fzf, zoxide, atuin, bat, eza) estao protegidas por
# guardas "command -v": se a ferramenta nao existir, a linha simplesmente e
# ignorada - o mesmo .bashrc serve para maquinas com conjuntos diferentes.

# Exports que valem tambem em shells nao-interativos (antes do corte abaixo).
# (coloque aqui variaveis que apps GUI/nao-interativos precisem)

# Daqui para baixo, apenas shells interativos.
case $- in *i*) ;; *) return ;; esac

# 1) ble.sh: engine no topo (o attach fica para o final)
[[ -r ~/.local/share/blesh/ble.sh ]] && source -- ~/.local/share/blesh/ble.sh --attach=none

# 2) bash-completion (garante tambem em shells nao-login)
#    Linux: pacote da distro. macOS: brew install bash-completion@2, que instala
#    em $(brew --prefix)/etc/profile.d/ -- /usr/local no Intel, /opt/homebrew no
#    Apple Silicon.
for _bc in /usr/share/bash-completion/bash_completion \
           /usr/local/etc/profile.d/bash_completion.sh \
           /opt/homebrew/etc/profile.d/bash_completion.sh; do
  [[ -r $_bc ]] && { . "$_bc"; break; }
done
unset _bc

# 3) Historia
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=100000
export HISTFILESIZE=200000
shopt -s histappend checkwinsize
shopt -s autocd cdspell dirspell globstar 2>/dev/null

# 4) fzf pela integracao contrib do ble.sh (NAO use "fzf --bash" direto).
#    O caminho dos scripts do fzf varia: /usr/share/fzf/shell, /usr/share/fzf ou
#    /usr/share/doc/fzf/examples nas distros; $(brew --prefix)/opt/fzf/shell no
#    macOS. Ambos com -d (delayed): os binds so' se registram depois do attach.
if [[ -n ${BLE_VERSION-} ]]; then
  for _fzfd in /usr/share/fzf/shell /usr/share/fzf /usr/share/doc/fzf/examples \
               /usr/local/opt/fzf/shell /opt/homebrew/opt/fzf/shell; do
    if [[ -d $_fzfd ]]; then
      _ble_contrib_fzf_base=$_fzfd
      ble-import -d integration/fzf-completion
      ble-import -d integration/fzf-key-bindings
      break
    fi
  done
  unset _fzfd
fi

# 5) Autosuggestions/menu do ble.sh (paridade com zsh-autosuggestions)
if [[ -n ${BLE_VERSION-} ]]; then
  bleopt complete_auto_complete=1
  bleopt complete_auto_delay=150
  bleopt complete_auto_history=1
fi

# 6) pyenv interativo (opcional; o "init --path" fica no ~/.profile, no login)
if command -v pyenv >/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init - bash)"
  eval "$(pyenv virtualenv-init -)" 2>/dev/null
  # pyenv virtualenv-init faz "_pyenv_virtualenv_hook;$PROMPT_COMMAND"; com o
  # PROMPT_COMMAND vazio aqui, sobra um ';' no fim. O zoxide (mais abaixo) so'
  # apara espacos e concatena com ';', gerando ';;' - que quebra o eval do
  # ble-attach ("erro de sintaxe proximo ao token ';;'"). Removemos o ';' solto.
  PROMPT_COMMAND="${PROMPT_COMMAND%;}"
fi

# 7) colored man pages (via bat quando houver)
export LESS=-R
if command -v bat >/dev/null 2>&1; then
  export MANROFFOPT=-c
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# 8) Aliases modernos (so quando o binario existir)
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first --icons=auto'
  alias ll='eza -lah --git --group-directories-first --icons=auto'
  alias lt='eza --tree --level=2 --icons=auto'
fi
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never'
alias grep='grep --color=auto'
alias diff='diff --color=auto'

# 9) Aliases portados do oh-my-zsh (ver bash_aliases_omz.exemplo)
[[ -f ~/.bash_aliases_omz ]] && source ~/.bash_aliases_omz

# 10) Suas funcoes/aliases pessoais (arquivo separado, se quiser)
[[ -f ~/.alias ]] && . ~/.alias

# 11) zoxide - cd inteligente. Aqui usamos "j"/"ji" para deixar o "z" livre
#     (ex.: se voce ja usa "z" para outra coisa). Troque --cmd conforme preferir.
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init bash --cmd j)"

# 12) Starship (detecta BLE_VERSION e integra os hooks sozinho)
command -v starship >/dev/null 2>&1 && eval "$(starship init bash)"

# 13) atuin (historico). O fzf (ble-import -d) reivindica o C-r depois do attach;
#     reempilhamos o bind do atuin como idle-task para que ele assuma o C-r por
#     ultimo. O fzf mantem C-t e M-c; o atuin fica com C-r e a seta-cima.
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init bash)"
  if [[ -n ${BLE_VERSION-} ]]; then
    _atuin_reclaim_cr() { atuin-bind -m emacs '\C-r' atuin-search-emacs 2>/dev/null; }
    ble/util/idle.push _atuin_reclaim_cr
  fi
fi

# ===== ble-attach SEMPRE por ultimo - nada abaixo desta linha =====
[[ ! ${BLE_VERSION-} ]] || ble-attach
