# Exemplo de ~/.bashrc para um bash interativo moderno com ble.sh.
#
# REGRA DE OURO: o ble.sh e carregado no TOPO com --attach=none, e "ble-attach"
# e a ULTIMA linha do arquivo. Nada pode rodar depois do ble-attach.
#
# As pecas opcionais (fzf, zoxide, atuin, bat, eza) estao protegidas por
# guardas "command -v": se a ferramenta nao existir, a linha simplesmente e
# ignorada - o mesmo .bashrc serve para maquinas com conjuntos diferentes.

# Exports que valem tambem em shells nao-interativos (antes do corte abaixo).
# (coloque aqui variaveis que apps GUI/nao-interativos precisem)

# Daqui para baixo, apenas shells interativos.
case $- in *i*) ;; *) return ;; esac

# 1) ble.sh: engine no topo (o attach fica para o final)
[[ -r ~/.local/share/blesh/ble.sh ]] && source -- ~/.local/share/blesh/ble.sh --attach=none

# 2) bash-completion (garante tambem em shells nao-login)
[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion

# 3) Historia
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=100000
export HISTFILESIZE=200000
shopt -s histappend checkwinsize
shopt -s autocd cdspell dirspell globstar 2>/dev/null

# 4) fzf pela integracao contrib do ble.sh (NAO use "fzf --bash" direto).
#    Ajuste _ble_contrib_fzf_base ao caminho dos scripts do fzf na sua distro
#    (ex.: /usr/share/fzf/shell, /usr/share/fzf, /usr/share/doc/fzf/examples).
#    Ambos com -d (delayed): os binds so' se registram depois do attach.
if [[ -n ${BLE_VERSION-} && -d /usr/share/fzf/shell ]]; then
  _ble_contrib_fzf_base=/usr/share/fzf/shell
  ble-import -d integration/fzf-completion
  ble-import -d integration/fzf-key-bindings
fi

# 5) Autosuggestions/menu do ble.sh (paridade com zsh-autosuggestions)
if [[ -n ${BLE_VERSION-} ]]; then
  bleopt complete_auto_complete=1
  bleopt complete_auto_delay=150
  bleopt complete_auto_history=1
fi

# 6) pyenv interativo (opcional; o "init --path" fica no ~/.profile, no login)
if command -v pyenv >/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init - bash)"
  eval "$(pyenv virtualenv-init -)" 2>/dev/null
fi

# 7) colored man pages (via bat quando houver)
export LESS=-R
if command -v bat >/dev/null 2>&1; then
  export MANROFFOPT=-c
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# 8) Aliases modernos (so quando o binario existir)
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first --icons=auto'
  alias ll='eza -lah --git --group-directories-first --icons=auto'
  alias lt='eza --tree --level=2 --icons=auto'
fi
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never'
alias grep='grep --color=auto'
alias diff='diff --color=auto'

# 9) Aliases portados do oh-my-zsh (ver bash_aliases_omz.exemplo)
[[ -f ~/.bash_aliases_omz ]] && source ~/.bash_aliases_omz

# 10) Suas funcoes/aliases pessoais (arquivo separado, se quiser)
[[ -f ~/.alias ]] && . ~/.alias

# 11) zoxide - cd inteligente. Aqui usamos "j"/"ji" para deixar o "z" livre
#     (ex.: se voce ja usa "z" para outra coisa). Troque --cmd conforme preferir.
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init bash --cmd j)"

# 12) Starship (detecta BLE_VERSION e integra os hooks sozinho)
command -v starship >/dev/null 2>&1 && eval "$(starship init bash)"

# 13) atuin (historico; com ble.sh registra os hooks corretamente; assume C-r)
command -v atuin >/dev/null 2>&1 && eval "$(atuin init bash)"

# ===== ble-attach SEMPRE por ultimo - nada abaixo desta linha =====
[[ ! ${BLE_VERSION-} ]] || ble-attach
